<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Giosg test">
    <meta name="author" content="">


    <title>Giosg test</title>


</head>

<body>
    <div id="root">
        <div style="text-align: center; padding: 10px;" id="loader_div">
            <i class="fa fa-spin fa-spinner"></i> Loading code
        </div>
    </div>

    <link href="index.css" rel="stylesheet">

    <script src="index.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>


</body>

</html>